{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ebes-app",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ebes-db",
      "database_id": "db348f18-784f-4ccc-928a-25a27056a14e"
    }
  ],
  "triggers": {
    "crons": ["0 9 * * *"]
  }
}
